<!DOCTYPE html>
{% load my_tags %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to My Site</title>
  <style>
      body {
      background-color: #000000;
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 0;
    }

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 2em;
  text-align: center;
  color: #00FF00;
  text-shadow: 2px 2px #000000;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.button {
  display: inline-block;
  background-color: black;
  color: #00FF00;
  border-radius: 4px;
  font-size: 1.5em;
  font-weight: bold;
  padding: 0.5em 1em;
  margin: 0.5em;
  text-decoration: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

.button:hover {
  background-color: green;
  color: black;
  cursor: pointer;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Do you want chat? = )</h1>
    <div class="buttons">
      <a href="{% url 'login' %}" class="button">Log In</a>
      <a href="{% url 'sing_up' %}" class="button">Sign Up</a>
    </div>
  </div>
</body>
</html>
