<!DOCTYPE html>
<html>
<head>
	<title>Registration Complete</title>
	<meta http-equiv="refresh" content="3.5;url={% url 'login' %}" />
	<style>
		body {
			background-color: black;
			font-family: 'Courier New', Courier, monospace;
			color: #00FF00;
		}

	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}

	.text {
		color: #00FF00;
		font-size: 24px;
		text-align: center;
		border: 1px solid #00FF00;
		padding: 20px;
		border-radius: 5px;
	}

	.text::before,
	.text::after {
		content: "";
		display: block;
		width: 100%;
		height: 2px;
		background-color: #00FF00;
		margin: 10px 0;
	}

	.text::before {
		animation: blinkAnimation 1.5s linear infinite;
	}

	.text::after {
		animation: blinkAnimation 1.5s linear infinite reverse;
	}

	@keyframes blinkAnimation {
		0% {
			background-color: #00FF00;
		}
		50% {
			background-color: transparent;
		}
		100% {
			background-color: #00FF00;
		}
	}
</style>
</head>
<body>
	<div class="container">
		<div class="text">Thank you for registering!</div>
	</div>
</body>
</html>